# kitchenpermit

./: .dockerignore  .gitignore  Dockerfile  PROJECT_ANCHOR.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml  inspect-production-mail.yml  sync-production-mail-secrets.yml
deploy/: .env.example  README.md  compose.yaml  host-nginx-kitchenpermit.conf  nginx.conf.template
frontend/: .gitignore  README.md  components.json  next.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/public/axis1-test-photos/: README.md  manifest.json
frontend/src/app/: globals.css  layout.tsx  manifest.ts  robots.ts  sitemap.ts
frontend/src/components/: header-chrome.tsx  print-button.tsx  site-footer.tsx  site-header.tsx
frontend/src/lib/: api.ts  axis1-closeout-engine.test.ts  axis1-closeout-engine.ts  axis1-company-profile.ts  axis1-field-photos.ts  axis1-job-truth.test.ts  axis1-job-truth.ts  axis1-local-packet-store.ts  axis1-packet-builder.ts  axis1-packet-preview.ts  axis1-photo-assist-gemini.ts  axis1-photo-assist.test.ts  axis1-photo-assist.ts  axis1-product-policy.ts  axis1-report-record.ts  axis1-sample-packets.ts  axis1-server-storage.ts  backend.ts  seo.ts  site.ts  start-request.ts
references/: axis1-beta-simulation-2026-04-30.md  axis1-core-skeleton-full-context-2026-05-13.md  axis1-final-beta-master-prompts.md  axis1-launch-handoff-2026-05-13.md  axis1-photo-assist-gold-set.json  axis1-photo-assist-gold-set.schema.json  axis1-product-validation-review-2026-05-01.md
references/axis1-launch-qa/: final-review-2026-05-14.md  qa-report.md  success-criteria-review-2026-05-14.md
references/axis1-launch-qa/3hour-qa-2026-05-15/: browser-product-audit.json  fresh-builder-timed-flow.json  photo-builder-gemini-ui-audit.json  photo-builder-ui-audit.json  qa-report.md
references/axis1-launch-qa/evidence/: anon-mobile-public.json  anon-public-report-checks.json  auth-flow.json  axis1-photo-actual-customer-snapshot-full.md  axis1-photo-actual-customer-snapshot.md  axis1-photo-actual-pdf-snapshot-full.md  axis1-photo-actual-pdf-snapshot.md  billing-checkout.json  billing-logged-in.json  company-profile-save.json  company-version-authenticated-active.json  customer-receipt-confirm.json  dashboard-after-receipt-relogin.json  dashboard-after-report-attempt.json  dashboard-copy-buttons-visible.json  dashboard-copy-buttons.json  dashboard-signed-in.json  fix-pass-2026-05-19T07-13-16-712Z.json  fix-pass-2026-05-19T07-14-49-125Z.json  forgot-password-requests.json  free-public-checks.json  free-tool-flow.json  mobile-baseline.json  mobile-deep.json  page-baseline.json  photo-upload-playwright-complete.json  photo-upload-playwright.json  product-work-pass-2026-05-19T07-37-58-339Z-failed.json  product-work-pass-2026-05-19T07-38-59-101Z-failed.json  product-work-pass-2026-05-19T07-43-35-257Z-failed.json  product-work-pass-2026-05-19T07-48-19-665Z-failed.json  product-work-pass-2026-05-19T07-49-02-609Z.json  reset-invalid-current.json  reset-invalid-token-message.json  reset-password-flow.json  saved-report-public-checks.json  (+14 more)
references/design/: README.md
references/paddle-live-readiness/: live-readiness-results.json
references/vendor-prospects/: README.md  directory-longtail-discovery-report-001.tsv  email-first-source-expansion.md  one-month-launch-plan.md  texas-mvp-enrichment-batch-001.tsv  texas-mvp-enrichment-batch-002.tsv  texas-mvp-enrichment-batch-003.tsv  texas-mvp-enrichment-batch-004.tsv  texas-mvp-needs-enrichment.tsv  texas-mvp-send-ready.tsv  us-expansion-enrichment-batch-001.tsv  us-expansion-enrichment-batch-002.tsv  us-expansion-enrichment-batch-003.tsv  us-expansion-enrichment-batch-004.tsv  us-expansion-enrichment-batch-005.tsv  us-expansion-enrichment-batch-006.tsv  us-expansion-needs-enrichment-batch-001.tsv  us-expansion-needs-enrichment-batch-002.tsv  us-expansion-needs-enrichment-batch-003.tsv  us-expansion-needs-enrichment-batch-004.tsv  us-expansion-needs-enrichment-batch-005.tsv  us-expansion-needs-enrichment-batch-006.tsv  us-expansion-needs-enrichment-batch-007.tsv  us-expansion-needs-enrichment-batch-008.tsv  us-expansion-needs-enrichment-batch-009.tsv  us-expansion-needs-enrichment-batch-010.tsv  us-expansion-needs-enrichment-batch-011.tsv  us-expansion-needs-enrichment-batch-012.tsv  us-expansion-needs-enrichment-batch-013.tsv  us-expansion-needs-enrichment-batch-014.tsv  us-expansion-needs-enrichment-batch-015.tsv  us-expansion-needs-enrichment-batch-016.tsv  us-expansion-needs-enrichment-batch-017.tsv  us-expansion-needs-enrichment-batch-018.tsv  us-expansion-needs-enrichment-batch-019.tsv  us-expansion-needs-enrichment-batch-020.tsv  us-expansion-needs-enrichment-batch-021.tsv  us-expansion-needs-enrichment-batch-022.tsv  us-expansion-needs-enrichment-batch-023.tsv  us-expansion-needs-enrichment-batch-024.tsv  (+56 more)
scripts/: audit-vendor-prospect-batches.ps1  axis1-20-vendor-smoke-e2e.cjs  axis1-collect-product-validation.mjs  axis1-deep-product-qa.cjs  axis1-evaluate-photo-assist-gemini-live.cjs  axis1-evaluate-photo-assist-gemini-vendor-sets.cjs  axis1-evaluate-photo-assist-gold-set.cjs  axis1-generate-messy-fixtures.ps1  axis1-launch-local-sim-qa.cjs  validate-vendor-prospect-batch.ps1
spec/: 00_strategy.md  01_domain_model_and_entities.md  02_data_sources_and_scoring.md  03_axis1_service_completion_brief.md  04_axis2_sales_list_and_first_touch_packet.md  05_outbound_and_delivery_model.md  06_acceptance_matrix.md  07_technical_stack.md  08_design_direction.md  09_ui_system_and_page_skeleton.md  10_implementation_plan.md  11_vendor_prospect_list_and_outbound_sourcing.md  12_order_spine_and_manual_commerce.md  13_frontend_backend_migration.md  14_axis1_preview_refinement_lock.md  15_axis1_builder_access_model.md  16_axis1_content_product_lock.md  17_public_route_roles.md  18_axis1_input_tool_lock.md  19_axis1_adaptive_record_plan.md  20_public_page_structure_draft.md  21_axis1_closeout_workflow_lock.md  22_axis1_ai_photo_assist_provider_lock.md  23_axis1_declare_package_send_plan.md
(+335 files in other folders)
