plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'gg.jte.gradle' version '3.2.3'
}

def npmCommand = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'
def jteVersion = '3.2.3'
def frontendDir = file('frontend')
def frontendGeneratedResourcesDir = layout.buildDirectory.dir('generated-resources/frontend-static')

group = 'owner.hood'
version = '0.0.1-SNAPSHOT'
description = 'Hood packet-led growth system for kitchen exhaust vendors'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation "gg.jte:jte-spring-boot-starter-4:${jteVersion}"
    implementation "gg.jte:jte:${jteVersion}"
    implementation 'io.github.wimdeblauwe:htmx-spring-boot:5.0.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'com.microsoft.playwright:playwright:1.53.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
    generate()
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir('generated-sources/jte')
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateJte')
}

tasks.register('installNodeDeps', Exec) {
    group = 'build'
    description = 'Installs Node dependencies required for Tailwind asset compilation.'
    onlyIf { !file('node_modules').exists() }
    workingDir = projectDir
    commandLine npmCommand, 'install'
    inputs.file('package.json')
    outputs.dir('node_modules')
}

tasks.register('buildTailwind', Exec) {
    group = 'build'
    description = 'Builds Tailwind CSS assets for the hood frontend.'
    dependsOn tasks.named('installNodeDeps')
    workingDir = projectDir
    commandLine npmCommand, 'run', 'build:tailwind'
    inputs.files(fileTree('src/main/jte'), fileTree('src/main/tailwind'), file('package.json'))
    outputs.file('src/main/resources/static/app.css')
}

tasks.register('installFrontendDeps', Exec) {
    group = 'build'
    description = 'Installs frontend dependencies required for static export.'
    onlyIf { !frontendDir.toPath().resolve('node_modules').toFile().exists() }
    workingDir = frontendDir
    commandLine npmCommand, 'install'
    inputs.files(
            frontendDir.toPath().resolve('package.json').toFile(),
            frontendDir.toPath().resolve('package-lock.json').toFile()
    )
}

tasks.register('buildFrontendExport', Exec) {
    group = 'build'
    description = 'Builds the exported Next.js frontend for Spring delivery.'
    doNotTrackState('Next.js export rewrites its output tree during the build.')
    dependsOn tasks.named('installFrontendDeps')
    workingDir = frontendDir
    commandLine npmCommand, 'run', 'build'
    inputs.files(
            fileTree(frontendDir) {
                include 'src/**'
                include 'public/**'
                include 'package.json'
                include 'package-lock.json'
                include 'next.config.ts'
                include 'tsconfig.json'
                include 'postcss.config.mjs'
                include 'eslint.config.mjs'
                include '.env.example'
            }
    )
}

tasks.register('copyFrontendExport', Sync) {
    group = 'build'
    description = 'Copies the exported Next.js frontend into Spring static resources.'
    dependsOn tasks.named('buildFrontendExport')
    from(frontendDir.toPath().resolve('out').toFile())
    into(frontendGeneratedResourcesDir)
}

tasks.named('processResources') {
    doNotTrackState('Spring resources include generated Next.js export artifacts.')
    dependsOn tasks.named('buildTailwind')
    dependsOn tasks.named('copyFrontendExport')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(frontendGeneratedResourcesDir) {
        into 'static'
    }
}

tasks.named('bootRun') {
    if (!environment.containsKey('APP_HIBERNATE_DDL_AUTO')) {
        environment 'APP_HIBERNATE_DDL_AUTO', 'none'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
